{
  "name": "sheleg-design",
  "description": "SHELEG Design methodology for cinematic scroll-driven landing pages: a single scroll clock driving layered, degrade-to-calm motion (WebGL particle formations, 2D fallback, parallax, scrubbed instruments, progress rail). Ships the sheleg-design skill, the full architecture reference, and the /sheleg-design command.",
  "version": "0.3.0",
  "author": {
    "name": "ssheleg"
  },
  "homepage": "https://github.com/ssheleg/sheleg-design-skill",
  "repository": "https://github.com/ssheleg/sheleg-design-skill",
  "license": "MIT",
  "keywords": [
    "design",
    "motion",
    "animation",
    "particles",
    "webgl",
    "scroll",
    "landing-page",
    "claude-code"
  ]
}
